name: small_env_2
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0
  - boost-cpp=1.82.0
  - bottleneck=1.4.2
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.12.31
  - cairo=1.16.0
  - catboost=1.2.3
  - contourpy=1.3.1
  - cycler=0.11.0
  - expat=2.6.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.55.3
  - freetype=2.12.1
  - fribidi=1.0.10
  - giflib=5.2.2
  - glib=2.78.4
  - glib-tools=2.78.4
  - graphite2=1.3.14
  - graphviz=2.50.0
  - gts=0.7.6
  - harfbuzz=10.2.0
  - icu=73.1
  - intel-openmp=2023.1.0
  - jpeg=9e
  - kiwisolver=1.4.8
  - lcms2=2.16
  - lerc=4.0.0
  - libboost=1.82.0
  - libcurl=8.11.1
  - libdeflate=1.22
  - libffi=3.4.4
  - libgd=2.3.3
  - libglib=2.78.4
  - libiconv=1.16
  - libpng=1.6.39
  - libssh2=1.11.1
  - libtiff=4.5.1
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.13.5
  - lz4-c=1.9.4
  - matplotlib-base=3.10.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - numexpr=2.10.1
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.0.15
  - packaging=24.2
  - pandas=2.2.3
  - pango=1.50.7
  - pcre2=10.42
  - pillow=11.1.0
  - pip=25.0
  - pixman=0.40.0
  - plotly=5.24.1
  - poppler=24.09.0
  - poppler-data=0.4.11
  - pyparsing=3.2.0
  - python=3.10.16
  - python-dateutil=2.9.0post0
  - python-graphviz=0.20.1
  - python-tzdata=2023.3
  - pytz=2024.1
  - scipy=1.15.1
  - setuptools=75.8.0
  - six=1.16.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tenacity=9.0.0
  - tk=8.6.14
  - tzdata=2025a
  - unicodedata2=15.1.0
  - wheel=0.45.1
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.6
prefix: C:\Users\isaac\miniconda3\envs\small_env_2
